<!DOCTYPE html>
<html>
  <head>
    <title>Web Canvas</title>
    <link rel="stylesheet" href="hw1.css">
    
  </head>
  <body style="background-color: rgb(128, 128, 128);">
    <div class="container text-center">
      <h1 style="color: white; margin-top: 30px;">Web Canvas</h1>
    </div>
    
   
    
    <div id="sketch">
      <canvas id="myCanvas" ></canvas>
    </div>
    
    <font>
    <a href="#" download="pic.jpg" onclick="this.href=document.getElementById('myCanvas').toDataURL()" >[download]</a>
   </font>
    
    <div id="settings"> Colors
      
      <button class="button1" onclick="getColor('red');">Red</button>
      <button class="button2" onclick="getColor('orange');">Orange</button>
      <button class="button3" onclick="getColor('yellow');">Yellow</button>
      <button class="button4" onclick="getColor('green');">Green</button>
      <button class="button5" onclick="getColor('blue');">Blue</button>
      <button class="button6" onclick="getColor('purple');">purple</button>
      <button class="button7" onclick="getColor('black');">Black</button>
      <button class="button8" onclick="getColor('white');">White</button>
      <!--<button  >Blue</button>
      <button onclick="getColor('red');">Red</button>
      <button onclick="getColor('green');">Green</button>
      <button onclick="getColor('white');">White</button>
      <button onclick="getColor('black');">Black</button>-->
    </div>
    
    <div id="settings"> Size
      <button class="button" onclick="getSize('2');">1</button>
      <button class="button" onclick="getSize('5');">2</button>
      <button class="button" onclick="getSize('8');">3</button>
      <button class="button" onclick="getSize('11');">4</button>
      <button class="button" onclick="getSize('14');">5</button>
      
    </div>
    <div id="options"> Options
      <button class="button9" onclick="brush('10');">brush</button>
      <button class="button9" onclick="erase('10');">eraser</button>
      <button class="button9" onclick="clean();">clean</button>
      <button class="button9" onclick="rec();">rec</button>
      <button class="button9" onclick="tri();">tri</button>
      <button class="button9" onclick="cir();">cir</button>
      <button class="button9" onclick="text();">text</button>
      <button id="undo" class="button9" onclick="Undo();">undo</button>
      <button class="button9" onclick="redo();">redo</button>
    </div>
    <table>
      <tr>
        <td>
          <div> Front
            <select>
              <option>verdana</option>
              <option>Courier New</option>
              <option>Brush Script MT</option>
            </select>
          </div>
        </td>
        <td>
          <div> Font size
            <select>
              <option>1</option>
              <option>4</option>
              <option>6</option>
            </select>
          </div>
        </td>
      </tr>
    </table>  

    <!--
    <table>
      <tr>
        <td><input id="color" type="color" width="60" height="60"></td>
        <td><button class="button9" onclick="erase('10');">eraser</button></td>
      </tr>
      <tr>
        <td><input id="draw" type='image' src='draw.jpg' width="60" height="60" onclick="getColor('black');"></td>
        <td><input id="eraser" type='image' src='eraser.jpg' width="60" height="60" onclick="erase()"/></td>
        <td><input type='image' src='text.jpg' width="60" height="60" onclick="text()"/></td>
      </tr>
      <tr>
        <td><input type='image' src='circle.jpg' width="60" height="60" onclick="circle()"/></td>
        <td><input type='image' src='tri.jpg' width="60" height="60" onclick="tri()"/></td>
        <td><input type='image' src='rec.jpg' width="60" height="60" onclick="rec()"/></td>
      </tr>
      <tr>
        <td><input type='image' src='line.jpg' width="60" height="60" onclick="line()"/></td>
        <td><input type='image' src='redo.jpg' width="60" height="60" onclick="redo()"/></td>
        <td><input type='image' src='undo.jpg' width="60" height="60" onclick="undo()"/></td>
      </tr>
      <tr>
        <td><input type='image' src='clean.jpg' width="60" height="60" onclick="clean()"/></td>
        <td><input type='image' src='upload.jpg' width="60" height="60" onclick="upload()"/></td>
        <td><input type='image' src='download.jpg' width="60" height="60" onclick="download()"/><a><a href="#"></a></td>
        
          
      </tr>
    </table>
  -->
    <script src="hw1.js"></script>

  </body>
  
</html>